('C:\\code\\test2\\build\\TwoPAGER_Utility\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\code\\test2\\build\\TwoPAGER_Utility\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jrainesi\\AppData\\Local\\Continuum\\anaconda3\\envs\\py35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\jrainesi\\AppData\\Local\\Continuum\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\jrainesi\\AppData\\Local\\Continuum\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\jrainesi\\AppData\\Local\\Continuum\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jrainesi\\AppData\\Local\\Continuum\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jrainesi\\AppData\\Local\\Continuum\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jrainesi\\AppData\\Local\\Continuum\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\jrainesi\\AppData\\Local\\Continuum\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jrainesi\\AppData\\Local\\Continuum\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('TwoPAGER_Utility', 'C:\\code\\test2\\TwoPAGER_Utility.py', 'PYSOURCE'),
  ('TwoPAGER_Utility.exe.manifest',
   'C:\\code\\test2\\build\\TwoPAGER_Utility\\TwoPAGER_Utility.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
